api/article/auth.swagger.proto

syntax = "proto3";

option go_package = "api/article";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service AuthService {
  // option (google.api.default_host) = "vpc-eco-iotlink-auth.sunmi.com";

  // Push发送1 ||商米助手
  // 发送1<br>
  // 发送2<br>
  // > 发送3
  // 发送4
  // `import from json`
  // 这是一个链接 [Markdown语法](https://markdown.com.cn "最好的markdown教程")。
  //
  // | 错误码 | 错误消息 | 错误描述 |
  //| --- | ---- | ---- |
  //| 10207  | ath not match                     | 服务端token不一致      |
  //| 10224  | device not found                  | 设备不存在             |
  //| 10114  | task not found                    | 自动下载密钥任务不存在 |
  //| 10208  | binding key not found             | 绑定密钥不存在         |
  //| 10212  | no available license              | 没有可用license        |
  //| 10213  | license download times not enough | license 下载次数不足   |
  //| 500    |                                   | 程序异常               |
  //
  rpc Push(PushReq) returns (TPushReply)  {
    // 方法头注释1 无效
    option (google.api.http) = {
      post: "/private/push"
      additional_bindings { post: "/private/v1/push" }
      additional_bindings { post: "/private/v1/push2" }
      body: "*"
    }; // 方法屁股注释1 无效
  }
  //rpc Pull(PushReq) returns (UploadOssdk3rdReq)  { option (google.api.http) = { post: "/private/pull"}; }
}

// 这个是PushReq的标题2
message PushReq {
  // name上面的备注
  string name = 1; // binding:"required"

  int64 page_count =2;// binding:"required"
  int32 data_count =3;
}

// 上面的备注1
// 上面的备注2
// 上面的备注3
message PushReply {
  string sdk_url_uuid = 2; // 后面的备注
}

//
//message RealResp {
//  google.protobuf.Any data = 1;
//  int32 code = 2;
//  string message = 3;
//}
//
//
//message UploadOssdk3rdReq {
//  string operator = 1;
//  string sdk_url_uuid = 2;
//  string sdk_os = 3;
//  string file_name = 4;
//}



message TPushReply {
   int32 code = 1; // binding:"required"
   string message = 2; // binding:"required"
   PushReply data = 3; // binding:"required"
}
