api/article/auth.proto

syntax = "proto3";

option go_package = "api/article";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service AuthService {
  rpc Push(PushReq) returns (PushReply)  { option (google.api.http) = { post: "/private/push"}; }
  //rpc Pull(PushReq) returns (UploadOssdk3rdReq)  { option (google.api.http) = { post: "/private/pull"}; }
}

message PushReq {
  string name = 1; // binding:"required" 姓名
}

// 得到的回复
// 得到的回复1
// 得到的回复2
message PushReply {
  string sdk_url_uuid = 2;
}

message RealResp {
  google.protobuf.Any data = 1;
  int32 code = 2;
  string message = 3;
}

//
//message UploadOssdk3rdReq {
//  string operator = 1;
//  string sdk_url_uuid = 2;
//  string sdk_os = 3;
//  string file_name = 4;
//}