api/article/auth.proto

syntax = "proto3";

option go_package = "api/article";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service AuthService {
  // Push发送1 ||商米助手
  // 发送1
  // 发送2
  // 发送3
  // 发送4
  // 发送5
  rpc Push(PushReq) returns (PushReply)  {
    // 方法头注释1 无效
    option (google.api.http) = {
      post: "/private/push"
      additional_bindings { post: "/private/v1/push" }
      additional_bindings { post: "/private/v1/push2" }
      body: "*"
    }; // 方法屁股注释1 无效
  }
  //rpc Pull(PushReq) returns (UploadOssdk3rdReq)  { option (google.api.http) = { post: "/private/pull"}; }
}

// 这个是PushReq的标题2
message PushReq {
  // name上面的备注
  string name = 1; // binding:"required"

  int64 page_count =2;// binding:"required"
  int32 data_count =3;
}

// 上面的备注1
// 上面的备注2
// 上面的备注3
message PushReply {
  string sdk_url_uuid = 2; // 后面的备注
}

//
//message RealResp {
//  google.protobuf.Any data = 1;
//  int32 code = 2;
//  string message = 3;
//}
//
//
//message UploadOssdk3rdReq {
//  string operator = 1;
//  string sdk_url_uuid = 2;
//  string sdk_os = 3;
//  string file_name = 4;
//}