api/article_ecode.proto

syntax = "proto3";

option go_package = "api/article";

enum ArticleErrorReason {
  UNKNOW_ERROR = 0;

  // 这个错误字符串就是 product not found
  ERR_PRODUCT_NOT_FOUND                      = 16050030;
  ERR_PRODUCT_MODULE_NOT_FOUND               = 16050033;
  ERR_SAAS_DEVICE_BIND_FAIL                  = 16050031;
  ERR_PRODUCT_APP_FOUND_FAIL                 = 16050032;
  ERR_REGISTER_DEVICE_LIMIT                  = 16050016;
  ERR_REGISTER_DEVICE_SINGLE_FAILE           = 16050017;
  // 下面的错误码对应的字符串是通过//后面的注释生成的
  ERR_REGISTER_DEVICE_BATCH_FAILE            = 16050018; // Register device batch fail !
}
